<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_ic"
        android:title="Home" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/mail_nav_ic"
        android:title="Notification" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_ic"
        android:title="Profile" />
</menu>