<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="40dp"
        tools:context=".Views.Auth.OnBoardingActivity">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hey!"
            android:textColor="@color/my_orange1"
            android:textSize="26sp" />

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Do you wanna"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ride or Drive?..."
            android:textColor="@color/white"
            android:textSize="26sp" />

        <LinearLayout
            android:background="@drawable/rider_card"
            android:id="@+id/rider_card"
            android:layout_gravity="center"
            android:layout_height="220dp"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rider"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:text="Effortless rides, door-to-"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:text="door service, "
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:text="convenient"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="transportation at your"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="fingertips."
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/driver_card"
            android:id="@+id/driver_card"
            android:layout_gravity="center"
            android:layout_height="220dp"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:text="Freedom to drive, earn "
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:text="income, "
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:text="connect with"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="passengers—rewarding"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="and flexible."
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>
