<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Auth.LogInActivity"
    android:background="@color/black"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="400dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:src="@drawable/iluustration_cab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Let's get started"
            android:textColor="@color/white"
            android:textSize="34sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to continue, enter your phone number"
            android:textSize="15sp"
            android:textColor="@color/grey_txt"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:prefixText="+91"
            app:boxBackgroundColor="@color/white"
            app:prefixTextColor="@color/black"
            app:hintTextColor="@color/grey_txt"
            app:boxStrokeColor="@color/grey_txt"
            app:startIconDrawable="@drawable/baseline_phone_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/grey_border">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="Phone Number"
                android:fontFamily="@font/poppins_medium"
                android:inputType="phone"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/buttoncolourbg"
                android:fontFamily="@font/poppins_medium"
                android:padding="16dp"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </FrameLayout>

    </LinearLayout>

</ScrollView>