<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.MainScreen.DriverMain.Fragment.RequestFromRiderFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="15dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Pickup Location:"
               android:textSize="16sp"
               android:fontFamily="@font/poppins_semibold"
               android:textColor="@color/white"/>

           <TextView
               android:id="@+id/pickup_location"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="user pickup location"
               android:textSize="12sp"
               android:fontFamily="@font/poppins_regular"
               android:textColor="@color/white"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Destination:"
               android:textSize="16sp"
               android:fontFamily="@font/poppins_semibold"
               android:textColor="@color/white"/>

           <TextView
               android:id="@+id/destination"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="User destination"
               android:textSize="12sp"
               android:fontFamily="@font/poppins_regular"
               android:textColor="@color/white"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:layout_marginTop="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Base Price: "
                   android:textSize="16sp"
                   android:fontFamily="@font/poppins_semibold"
                   android:textColor="@color/white"/>

               <TextView
                   android:id="@+id/base_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="\u20B9 159.23"
                   android:textSize="16sp"
                   android:fontFamily="@font/poppins_regular"
                   android:textColor="@color/white"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Enter Your Fare Price: \u20B9"
                   android:textSize="16sp"
                   android:fontFamily="@font/poppins_semibold"
                   android:textColor="@color/white"/>

               <EditText
                   android:id="@+id/fare_price_edit_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:hint="Enter Your Amount"
                   android:maxLines="1"
                   android:maxLength="6"
                   android:textColorHint="@color/grey_txt"
                   android:fontFamily="@font/poppins_regular"
                   android:textColor="@color/white"/>

           </LinearLayout>

       </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp">

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/set_price_btn"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/buttoncolourbg"
               android:fontFamily="@font/poppins_medium"
               android:text="Set Price"
               android:textAllCaps="false"
               android:textSize="16sp" />

           <ProgressBar
               android:id="@+id/set_price_progress_bar"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_gravity="center"
               android:visibility="gone" />

       </FrameLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp">

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/confirm_btn"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/buttoncolourbg"
               android:fontFamily="@font/poppins_medium"
               android:text="Confirm"
               android:textAllCaps="false"
               android:textSize="16sp" />

           <ProgressBar
               android:id="@+id/confirm_progress_bar"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_gravity="center"
               android:visibility="gone" />

       </FrameLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="50dp"/>

   </LinearLayout>

</LinearLayout>