<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.MainScreen.RiderMain.Fragment.BottomSheetFrag.BConnectingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting Driver"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"/>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/driver_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"/>

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@color/loading_bar_bg"
            android:progressTint="@color/my_orange1"
            android:layout_marginTop="7dp"
            android:max="100" />

    </LinearLayout>

</LinearLayout>