<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainScreen.DriverMain.Fragment.BottomSheetFrag.BRiderRequestFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/riderRequestWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request From Rider"
                android:textColor="@color/my_orange1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location:"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user pickup location"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/drop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User destination"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance:"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 km"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base Price: \u20B9 "
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/base_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159.23"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Fare Price:"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/low_price"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/buttoncolourbg"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Set Price"
                                android:textAllCaps="false"
                                android:layout_marginVertical="5dp"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/low_price_progress_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/medium_price"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/buttoncolourbg"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginVertical="5dp"
                                android:text="Set Price"
                                android:textAllCaps="false"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/medium_price_progress_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/high_price"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/buttoncolourbg"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginVertical="5dp"
                                android:text="Set Price"
                                android:textAllCaps="false"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/high_price_progress_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/request_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@color/loading_bar_bg"
            android:progressTint="@color/my_orange1"
            android:progress="100"
            android:max="100"
            android:layout_marginVertical="10dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttoncolourbg"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginVertical="5dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/confirm_progress_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>